#Updated at Sun Dec 04 14:49:23 EET 2011
#Sun Dec 04 14:49:23 EET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:intsident;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
